{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Josephus<Hw1_42994fb9>",
            "request": "launch",
            "mainClass": "Josephus",
            "projectName": "Hw1_42994fb9"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-KthString<Hw1_42994fb9>",
            "request": "launch",
            "mainClass": "KthString",
            "projectName": "Hw1_42994fb9"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Parentheses<Hw1_42994fb9>",
            "request": "launch",
            "mainClass": "Parentheses",
            "projectName": "Hw1_42994fb9"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-QuickUnionPathCompressionUF<Hw1_42994fb9>",
            "request": "launch",
            "mainClass": "QuickUnionPathCompressionUF",
            "projectName": "Hw1_42994fb9"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-QuickUnionUF<Hw1_42994fb9>",
            "request": "launch",
            "mainClass": "QuickUnionUF",
            "projectName": "Hw1_42994fb9"
        }
    ]
}